{
  "settings": {
    "name": "Site-04-07_1436",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#8c8c8c",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#c7b8a1",
        "#8c8c8c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.5",
    "siteFonts": [],
    "uniqCompNum": 31,
    "versionPublish": "4.9.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#c0a375",
              "text-align": "right"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/shutterstock-567890248-2000x884.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0"
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ВАС ВІТАЄ MIDENTAM",
          "text": "&nbsp; Наша авторська клініка працює з &nbsp;2006 року. <br>У своїх роботах ми успішно поєднуємо високу естетику,\n<br>надійне функціонування і тривалий стійкий ефект,\n<br>що підтверджено вдячністю\n<br>і багаторічною відданістю наших пацієнтів.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header5",
          "_anchor": "header5-1"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": "2",
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "link",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "sale",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "_tags": [
            "Тема"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          },
          "title1": "Ми-команда професіоналів",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Наші лікарі в своїй практиці куруються індивідуальним підходом до кожного пацієнта. &nbsp;<br>Остаточний план лікування затверджується колегіально та узгоджено в команді професіоналів.",
          "title2": "&nbsp;Щоденно виконуємо та дотримуємося протоколу стерилізації",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "&nbsp; Ми уважні до вас та до себе, нас турбують питання стерилізації та дезінфекції. Саме тому ми дуже ретельно оброблюємо інструменти &nbsp;та робоче місце після кожного пацієнта. Максимально використовуємо одноразовий інструментарій, а багаторазовий автоклавуємо в крафт-пакетах.",
          "title3": "Ми відповідальні за нашу роботу",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Ми не відмовляємося від \"складних\" пацієнтів. \"Ведемо\" їх протягом лікування, поки не буде досягнуто максимально позитивного результату, а також супроводжуємо їх в подальшому.<br>",
          "title4": "&nbsp;Маємо віддалені результати",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "<br>Якість наших робіт перевірено часом. Гарантовано тривале повноцінне функціонування і стійкий естетичний ефект.",
          "title5": "Впровадили програму лояльності",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Так як, зазвичай у нас лікуються сім'ями, ми впровадили програму лояльності для заохочення наших пацієнтів і залучення нових.",
          "title6": "&nbsp;Несем ответственность за нашу работу",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Мы не отказываемся от сложных пациентов и ведем их на протяжении лечения, пока не будет достигнут положительй результат.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-4"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-subtitle": {
              "font-size": "19px",
              "color": "#c0a375"
            },
            "UL": {
              "font-size": "15px"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#8c8c8c"
            },
            ".mbr-price-term": {
              "font-size": "24px"
            },
            ".mbr-section__container .mbr-section-subtitle B": {
              "font-size": "19px",
              "color": "#90a878",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "DIV": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": "1",
            "paddingBottom": "0",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "Трьохетапна процедура, яку рекомендовано робити раз на пів року для підтримки здоров'я ваших зубів і ясен і всієї зубо-щелепної системи",
          "description2": "<br>Залежно від ступеня руйнування, зуб може включати від 1 до 4 одиниць.",
          "description3": "Залежить від кількості каналів в зубі.",
          "description4": "<br>Вартість видалення залежить від складності видаленого зуба",
          "button1": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записатися</a>",
          "button4": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записатися<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записатися<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записатися</a>",
          "_tags": [
            "Тема"
          ],
          "title": "Ціни",
          "subtitle": "<br>Перелік послуг не повний і представлений для інформування пацієнтів про рівень цін на стоматологічні послуги.<br><b>Консультація</b>- 250&nbsp;₴, надалі при лікуванні вираховується з вартості лікування.<br>",
          "title1": "Профілактика",
          "title2": "Терапія",
          "title3": "Ендодонтія",
          "title4": "Хірургія",
          "subtitle1": "<b>Комплекс професійної гігієни</b>",
          "subtitle2": "<b>Она реставраційна одиниця</b>",
          "subtitle3": "<b>Лікування кореневих каналів</b>",
          "subtitle4": "<b>Видалення зуба</b>",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "₴",
          "currency2": "&nbsp;від ₴&nbsp;",
          "currency3": "від ₴ ",
          "currency4": "від ₴ ",
          "price1": "1200",
          "price2": "<br>900",
          "price3": "<br>1500<br>",
          "price4": "<br>800<br>",
          "period1": "",
          "period2": "",
          "period3": "<br>/1-канальний зуб",
          "period4": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list3": "",
          "list4": "<p></p><p></p>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-b"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-subtitle": {
              "color": "#c0a375",
              "font-size": "16px"
            },
            "DIV": {
              "color": "#000000"
            },
            ".mbr-plan-subtitle B": {
              "font-size": "19px"
            },
            ".mbr-price-term": {
              "font-size": "24px"
            },
            "P": {
              "text-align": "center",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": false,
            "showSubtitle": false,
            "firstType": "",
            "secondType": "",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": "0",
            "paddingBottom": "0",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "У вартість включені всі додаткові маніпуляції\n<br>(Препарування, відбитки, примірки, фіксація і тд.)<br>",
          "description2": "У вартість включені всі додаткові маніпуляції\n<br>(Препарування, відбитки, примірки, фіксація і тд.)",
          "description3": "<br>Після хірургічного етапу слід ортопедичний.",
          "description4": "<br>Після відбілювання обов'язковий курс ремінералізуючої терапії.",
          "button1": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записатися</a>",
          "button4": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записатися</a>",
          "button3": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записатися<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записатися</a>",
          "_tags": [
            "Тема"
          ],
          "title": "PRICING TABLE",
          "subtitle": "Pricing table with four columns and solid color background.",
          "title1": "Ортопедія",
          "title2": "Ортопедія",
          "title3": "Хірургія",
          "title4": "Естетичні послуги",
          "subtitle1": "<b>Металокерамічна коронка</b>",
          "subtitle2": "<b>Керамічна коронка на оксиді церконію</b>",
          "subtitle3": "<b>Імплантація зубів</b>",
          "subtitle4": "<b>Відбілювання зубів</b>",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "₴",
          "currency2": "₴",
          "currency3": "₴",
          "currency4": "₴",
          "price1": "2850",
          "price2": "7500",
          "price3": "14000",
          "price4": "&nbsp;1000",
          "period1": "",
          "period2": "",
          "period3": "/\n<br>хірургічний етап імплантації",
          "period4": "/ <br>1 щелепа",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list3": "<p><b>Ортопедичний етап імплантації - від ₴ 14000</b></p><p>\n</p><p>Ціна залежить від конструктивних особливостей протезної роботи.</p><p></p>",
          "list4": "\n<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul><div><br></div><div>Ремінералізуюча терапія, </div><div>1 щелепа - ₴ 500</div>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-d"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Не соромтесь звертатися до нас",
          "subtitle": "<br>Записатися на прийом, зв'язатися з нами для пропозицій і співпраці.\n<br>Ми раді будь-якому зворотньому зв'язку.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Відправити повідомлення</a>",
          "form": {
            "action": "midentam@gmail.com",
            "alerts": {
              "success": "Спасибо за отклик! Мы свяжемся с вами в скором времени, в рабочие часы."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "form1-f"
        },
        {
          "_params": {
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.453829032171!2d30.501575915732186!3d50.469894479478114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6d44459e2b%3A0x54b188a09108270e!2z0YPQuy4g0K7RgNC60L7QstGB0LrQsNGPLCAyLTYvMzIsINCa0LjQtdCyLCAwNDA4MA!5e0!3m2!1sru!2sua!4v1552578526216\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "map1",
          "_anchor": "map1-g"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/5000-2-265x265.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>",
          "title1": "",
          "text1": "<br>Підвищуємо якість життя роблячи вашу посмішку бездоганною!",
          "text2": "+3 8067 502 87 27&nbsp;<br>+38(063)036-59-33<br>",
          "text3": "м. Київ, вул. Юрківська 2-6/32 офіс 2 ( ст.метро тараса Шевченка )",
          "text4": "<a href=\"mailto:support@mobirise.com\">midentam@gmail.com</a>",
          "text5": "<li>Профілактика</li><li>Терапія</li><li>Ортопедія</li><li>Хірургія</li><li>Дитяча стоматологія</li>",
          "text6": "<br><br>We also speak in English.<br> If you need something, contact us!<br>\n<br>Address\n<br>Yurkivska Street, 2-6/32,\n<br>oficce 2 (Tarasa Shevchenko metro station)\n<br>Kyiv. 04080\n<br><br>",
          "form": {
            "title": "MESSAGE",
            "action": "midentam@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form! We contact to you as soon as we can in working time!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-p",
          "_styles": {
            "P": {
              "color": "#f7da64"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#8c8c8c"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#8c8c8c"
            },
            ".link, .dropdown-item": {
              "color": "#8c8c8c",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700",
              "font-family": "'Open Sans Condensed', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#8c8c8c",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn SPAN": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#efefef",
            "fontSize": "0.75",
            "fontName": {
              "name": "Open Sans Condensed",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700",
              "css": "'Open Sans Condensed', sans-serif"
            },
            "fontColor": "#8c8c8c",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-a\" aria-expanded=\"false\"><span class=\"mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(192, 163, 117);\"></span>Юрківська 2-6/32 , офіс 2</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><p><span class=\"mobi-mbri mobi-mbri-calendar mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(192, 163, 117);\"></span>ПН-ПТ з 09:00-18:00 | СБ, НД - по запису</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"tel:+38(067)-502-87-27\"><span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(192, 163, 117);\"></span>+38(067)502-87-27</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"tel:+38(093)936-01-23\"><span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(192, 163, 117);\"></span>+38(063)036-59-33</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/5000-1-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MIDENTAM</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu",
          "_anchor": "menu-u"
        }
      ]
    }
  }
}