{
  "settings": {
    "name": "Site-04-07_1436",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#8c8c8c",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#c7b8a1",
        "#8c8c8c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.5",
    "siteFonts": [],
    "uniqCompNum": 26,
    "versionPublish": "4.9.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#c0a375",
              "text-align": "right"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/stock-photo-smile-567890250-1500x763.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0"
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ВАС ПРИВЕТСТВУЕТ MIDENTAM",
          "text": "&nbsp;Наша авторская клиника работает &nbsp;с &nbsp;2006 года. В своих работах мы успешно сочетаем высокую эстетику, надежное функционирование и длительный устойчивый эффект, что подтверждено признательностью и &nbsp;многолетней преданностью наших пациентов.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header5",
          "_anchor": "header5-1"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": "2",
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "link",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "sale",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "_tags": [
            "Тема"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          },
          "title1": "Мы - команда проффесионалов",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Наши доктора в своей практике руководствуются индивидуальным подходом к каждому пациенту. Окончательный план лечения утвержаеться коллегиально и согласовано в команде профессионалов.",
          "title2": "&nbsp;Ежедневно виполняем и  соблюдаем протокол стерилизации&nbsp;",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Мы внимательны к вам и к себе, нас волнуют вопросы стерилизации и дезинфекции. Именно поэтому мы очень тщательно обрабатыеваем инструменты и рабочее место после каждого пациента. Максимально используем одноразовый инструментарий, а многоразовый автоклавируем в крафт-пакетах.",
          "title3": "&nbsp;<br>&nbsp;Несем ответственность за нашу работу",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Мы не отказываемся от \"сложных\" пациентов. &nbsp;\"Ведем\" их на протяжении лечения, пока не будет достигнут &nbsp;максимально положительй результат, &nbsp;а также сопровождаем их в дальнейшем.&nbsp;<br>",
          "title4": "Имеем отталёденные результаты",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Качество наших работ проверено временем. &nbsp;Гарантировано длительное полноценное функционирование и устойчивый эстетический эффект.",
          "title5": "&nbsp;Внедрили программу лояльности&nbsp;",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Так как, обычно у нас лечатся семьями, мы внедрили &nbsp;програму лояльности &nbsp;для &nbsp;поощрения наших пациентов и привлечения новых.",
          "title6": "&nbsp;Несем ответственность за нашу работу",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Мы не отказываемся от сложных пациентов и ведем их на протяжении лечения, пока не будет достигнут положительй результат.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-4"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-subtitle": {
              "font-size": "19px",
              "color": "#c0a375"
            },
            "UL": {
              "font-size": "15px"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#8c8c8c"
            },
            ".mbr-price-term": {
              "font-size": "24px"
            },
            ".mbr-section__container .mbr-section-subtitle B": {
              "font-size": "19px",
              "color": "#90a878",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "DIV": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": "1",
            "paddingBottom": "0",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "Трехэтапная процедура, которую рекомендовано делать раз в &nbsp;пол года для поддержания здоровья ваших зубов и десен и всей зубо-челюстной системы",
          "description2": "В зависимости от степени разрушения, зуб может включать от &nbsp;1 до 4 единиц.",
          "description3": "Зависит от колличества каналов в зубе.",
          "description4": "Стоимость удаления зависит от сложности удаляемого зуба",
          "button1": "<a data-app-btn=\"true\" href=\"tel:+380939360123\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записаться</a>",
          "button4": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Запписаться&nbsp;<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записаться&nbsp;<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записаться&nbsp;</a>",
          "_tags": [
            "Тема"
          ],
          "title": "Цены",
          "subtitle": "Перечень услуг не полный и представлен для информирования пациента об уровне цен на стоматологические услуги.<br><b>Консультация</b> - 250&nbsp;₴, при дальнейшем лечении вычетается из стоимости.<br>",
          "title1": "Профилактика",
          "title2": "Терапия",
          "title3": "Эндодонтия",
          "title4": "Хирургия",
          "subtitle1": "<b>Комплекс профессиональной гигиены</b>",
          "subtitle2": "<b>Одна реставрационная единица</b>",
          "subtitle3": "<b>Лечение корневых каналов</b>",
          "subtitle4": "<b>Удаление зуба</b>",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "₴",
          "currency2": "&nbsp;от ₴&nbsp;",
          "currency3": " от ₴ ",
          "currency4": " от ₴ ",
          "price1": "1200",
          "price2": "<br>900",
          "price3": "<br>1500<br>",
          "price4": "<br>800<br>",
          "period1": "",
          "period2": "",
          "period3": "<br>/1-канальный зуб",
          "period4": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list3": "",
          "list4": "<p></p><p></p>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-b"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-subtitle": {
              "color": "#c0a375",
              "font-size": "16px"
            },
            "DIV": {
              "color": "#000000"
            },
            ".mbr-plan-subtitle B": {
              "font-size": "19px"
            },
            ".mbr-price-term": {
              "font-size": "24px"
            },
            "P": {
              "text-align": "center",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": false,
            "showSubtitle": false,
            "firstType": "",
            "secondType": "",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": "0",
            "paddingBottom": "0",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "В стоимость включены все дополнительные манипуляции \n<br>( препарирование, оттиски, примерки, фиксация и тд.)<br>",
          "description2": "В стоимость включены все дополнительные манипуляции \n<br>( препарирование, оттиски, примерки, фиксация и тд.)",
          "description3": "После хирургического этапа следует ортопедический.&nbsp;",
          "description4": "После отбеливания обязателен курс реминерализируещей терапии.",
          "button1": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записаться&nbsp;</a>",
          "button4": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записаться&nbsp;</a>",
          "button3": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записаться&nbsp;<br></a>",
          "button2": "<a data-app-btn=\"true\" href=\"tel:+38(067)502-87-27\" class=\"btn btn-success-outline btn-success\" data-toolbar=\"-mbrBtnMove\">Записаться&nbsp;</a>",
          "_tags": [
            "Тема"
          ],
          "title": "PRICING TABLE",
          "subtitle": "Pricing table with four columns and solid color background.",
          "title1": "Ортопедия",
          "title2": "Ортопедия",
          "title3": "Имплантация",
          "title4": "Эстетические услуги",
          "subtitle1": "<b>Металлокерамическая коронка</b>",
          "subtitle2": "<b>Керамическая коронка на оксиде циркония</b>",
          "subtitle3": "<b>Установка имплантата&nbsp;</b>",
          "subtitle4": "<b>Отбеливание зубов</b>",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "₴",
          "currency2": "₴",
          "currency3": "₴",
          "currency4": "₴",
          "price1": "2850",
          "price2": "7500",
          "price3": "14000",
          "price4": "&nbsp;1000",
          "period1": "",
          "period2": "",
          "period3": "/хирургический этап имплантации",
          "period4": "/ <br>1 челюсть",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list3": "<p><b>Ортопедический этап имплантации - &nbsp;от ₴ 14000</b></p><p>&nbsp;В зависимости от конструктивных особенностей протезной работы<i>.</i></p><p></p>",
          "list4": "Реминерализирующая терапия, 1 челюсть - ₴ 500<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-d"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#8c8c8c"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#8c8c8c"
            },
            ".link, .dropdown-item": {
              "color": "#8c8c8c",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700",
              "font-family": "'Open Sans Condensed', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d6d6d6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e7e7e7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#efefef"
            },
            ".bg-color.transparent .link": {
              "color": "#8c8c8c",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn SPAN": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#efefef",
            "fontSize": "1.05",
            "fontName": {
              "name": "Open Sans Condensed",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700",
              "css": "'Open Sans Condensed', sans-serif"
            },
            "fontColor": "#8c8c8c",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-a\" aria-expanded=\"false\"><span class=\"mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn\"></span>Юрковская 2-6/32 &nbsp; &nbsp; &nbsp; &nbsp;офис 2</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><p><span class=\"mobi-mbri mobi-mbri-calendar mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(192, 163, 117);\"></span>ПН-ПТ с 10:00-16:00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;СБ, ВС - по записи</p></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"tel:+38(067)-502-87-27\"><span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(192, 163, 117);\"></span>+38(067)502-87-27</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"tel:+38(093)936-01-23\"><span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(192, 163, 117);\"></span>+38(063)036-59-33</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/5000-1-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MIDENTAM</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu",
          "_anchor": "menu-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Не стесняйтесь обращаться к нам",
          "subtitle": "Записаться на приём, связаться с нами для предложений и сотрудничества. <br>Мы рады любой обратной связи.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ОТПРАВИТЬ СООБЩЕНИЕ</a>",
          "form": {
            "action": "viksmaxloves@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_anchor": "form1-f"
        },
        {
          "_params": {
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.453829032171!2d30.501575915732186!3d50.469894479478114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6d44459e2b%3A0x54b188a09108270e!2z0YPQuy4g0K7RgNC60L7QstGB0LrQsNGPLCAyLTYvMzIsINCa0LjQtdCyLCAwNDA4MA!5e0!3m2!1sru!2sua!4v1552578526216\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "map1",
          "_anchor": "map1-g"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/5000-2-265x265.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\">Contact us</a>",
          "title1": "Categories",
          "text1": "<br>Повышаем качество жизни делая улыбку безупречной!&nbsp;",
          "text2": "+3 8067 502 87 27&nbsp;<br>+38(063)036-59-33<br>",
          "text3": "г. Киев, ул. Юрковская 2-6/ 32 \n<br>офис 2 (ст.м. Тараса Шевченка)&nbsp;",
          "text4": "<a href=\"mailto:support@mobirise.com\">midentam@gmail.com</a>",
          "text5": "<li>Профилактика</li><li>Терапия</li><li>Ортопедия</li><li>Хирургия</li><li>Детская стоматология</li>",
          "text6": "<br><br>We also speak in English.<br> If you something need &nbsp;call to us!<br>\n<br>Address\n<br>Yurkivska Street, 2-6/32,\n<br>oficce 2 (Tarasa Shevchenko metro station)\n<br>Kyiv. 04080\n<br><br>",
          "form": {
            "title": "MESSAGE",
            "action": "viksmaxloves@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Тема"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-p",
          "_styles": {
            "P": {
              "color": "#f7da64"
            }
          }
        }
      ]
    }
  }
}